<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xnJ-D7-7xt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="ZlD-as-1mw">
            <objects>
                <tableViewController storyboardIdentifier="UFLoginTableViewController" id="GKI-aJ-dqs" customClass="UFLoginTableViewController" customModule="Upflic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YgO-Jy-WMX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5607843137254902" green="0.83137254901960789" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="rPU-aS-QAY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="309" id="zNa-3H-3tG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="309"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zNa-3H-3tG" id="GL6-rL-ZhA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud0" translatesAutoresizingMaskIntoConstraints="NO" id="zFu-I6-Iy8">
                                                    <rect key="frame" x="29" y="210" width="541" height="100"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wvp-D9-eGi">
                                                    <rect key="frame" x="60" y="26" width="480" height="209"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="209" id="eQM-qp-B6H"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="iD0-Al-O28">
                                                    <rect key="frame" x="188" y="262" width="224" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Gbq-uC-kBa"/>
                                                        <constraint firstAttribute="width" secondItem="iD0-Al-O28" secondAttribute="height" multiplier="224:39" id="iMa-30-4pG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zFu-I6-Iy8" firstAttribute="top" secondItem="wvp-D9-eGi" secondAttribute="bottom" constant="-25" id="3uc-od-9Ib"/>
                                                <constraint firstItem="iD0-Al-O28" firstAttribute="centerX" secondItem="GL6-rL-ZhA" secondAttribute="centerX" id="7g5-WN-rQw"/>
                                                <constraint firstAttribute="trailing" secondItem="zFu-I6-Iy8" secondAttribute="trailing" constant="30" id="9eR-bM-nDp"/>
                                                <constraint firstAttribute="bottom" secondItem="zFu-I6-Iy8" secondAttribute="bottom" constant="-1" id="Tvi-4B-YYn"/>
                                                <constraint firstItem="wvp-D9-eGi" firstAttribute="top" secondItem="GL6-rL-ZhA" secondAttribute="top" constant="26" id="YxZ-XT-D0K"/>
                                                <constraint firstItem="wvp-D9-eGi" firstAttribute="leading" secondItem="GL6-rL-ZhA" secondAttribute="leading" constant="60" id="ZS6-y0-XMJ"/>
                                                <constraint firstItem="iD0-Al-O28" firstAttribute="top" secondItem="wvp-D9-eGi" secondAttribute="bottom" constant="27" id="kJt-fp-2GH"/>
                                                <constraint firstItem="zFu-I6-Iy8" firstAttribute="leading" secondItem="GL6-rL-ZhA" secondAttribute="leading" constant="29" id="qiL-X3-6BT"/>
                                                <constraint firstAttribute="trailing" secondItem="wvp-D9-eGi" secondAttribute="trailing" constant="60" id="xe3-xN-DM7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.83137254900000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="I3a-Tu-weN">
                                        <rect key="frame" x="0.0" y="309" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3a-Tu-weN" id="9Mn-25-YbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud1" translatesAutoresizingMaskIntoConstraints="NO" id="AE2-5i-Xpj">
                                                    <rect key="frame" x="31" y="-2" width="538" height="47"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" background="field" translatesAutoresizingMaskIntoConstraints="NO" id="msg-A0-VUM">
                                                    <rect key="frame" x="62" y="15" width="476" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GKI-aJ-dqs" id="NFj-sr-ryh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AE2-5i-Xpj" firstAttribute="leading" secondItem="9Mn-25-YbJ" secondAttribute="leading" constant="31" id="0i8-EO-zHN"/>
                                                <constraint firstItem="AE2-5i-Xpj" firstAttribute="top" secondItem="9Mn-25-YbJ" secondAttribute="top" constant="-2" id="8iG-YT-825"/>
                                                <constraint firstAttribute="bottom" secondItem="msg-A0-VUM" secondAttribute="bottom" id="8tY-pl-Mbk"/>
                                                <constraint firstItem="msg-A0-VUM" firstAttribute="top" secondItem="9Mn-25-YbJ" secondAttribute="top" constant="15" id="FPm-aN-bV7"/>
                                                <constraint firstAttribute="trailing" secondItem="AE2-5i-Xpj" secondAttribute="trailing" constant="31" id="M42-Nj-CVg"/>
                                                <constraint firstAttribute="bottom" secondItem="AE2-5i-Xpj" secondAttribute="bottom" id="MdW-Px-dQ7"/>
                                                <constraint firstAttribute="trailing" secondItem="msg-A0-VUM" secondAttribute="trailing" constant="62" id="cBD-vl-oWw"/>
                                                <constraint firstItem="msg-A0-VUM" firstAttribute="leading" secondItem="9Mn-25-YbJ" secondAttribute="leading" constant="62" id="wH0-2e-XdX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.83137254900000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="38" id="RfG-Ll-tut">
                                        <rect key="frame" x="0.0" y="354" width="600" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RfG-Ll-tut" id="JS7-Vz-6vf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud2" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-pv-Gc4">
                                                    <rect key="frame" x="31" y="-2" width="538" height="40"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="field" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-pZ-MJM">
                                                    <rect key="frame" x="62" y="2" width="476" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GKI-aJ-dqs" id="rLe-dS-Biq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eX9-pZ-MJM" firstAttribute="top" secondItem="JS7-Vz-6vf" secondAttribute="top" constant="2" id="9yy-xf-lF4"/>
                                                <constraint firstAttribute="bottom" secondItem="aaM-pv-Gc4" secondAttribute="bottom" id="Het-xE-f2w"/>
                                                <constraint firstAttribute="bottom" secondItem="eX9-pZ-MJM" secondAttribute="bottom" constant="6" id="NGe-5C-e12"/>
                                                <constraint firstAttribute="trailing" secondItem="aaM-pv-Gc4" secondAttribute="trailing" constant="31" id="S8k-a3-gCz"/>
                                                <constraint firstAttribute="trailing" secondItem="eX9-pZ-MJM" secondAttribute="trailing" constant="62" id="Ur8-2Q-JeS"/>
                                                <constraint firstItem="aaM-pv-Gc4" firstAttribute="top" secondItem="JS7-Vz-6vf" secondAttribute="top" constant="-2" id="h54-sE-DS1"/>
                                                <constraint firstItem="eX9-pZ-MJM" firstAttribute="leading" secondItem="JS7-Vz-6vf" secondAttribute="leading" constant="62" id="r6u-mX-unq"/>
                                                <constraint firstItem="aaM-pv-Gc4" firstAttribute="leading" secondItem="JS7-Vz-6vf" secondAttribute="leading" constant="31" id="ttv-NL-zIF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.83137254900000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="141" id="WAD-Hh-Fc7">
                                        <rect key="frame" x="0.0" y="392" width="600" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAD-Hh-Fc7" id="bsc-p4-cYC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud3" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-D6-Uks">
                                                    <rect key="frame" x="32" y="-1" width="534" height="54"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWU-0h-2ja">
                                                    <rect key="frame" x="68" y="7" width="464" height="43"/>
                                                    <color key="backgroundColor" red="0.5607843137254902" green="0.45098039215686275" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="PAR-ar-9ub"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Signin">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginAction:" destination="GKI-aJ-dqs" eventType="touchUpInside" id="kCA-os-41h"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCw-lC-UJL">
                                                    <rect key="frame" x="68" y="76" width="464" height="41"/>
                                                    <state key="normal" backgroundImage="fblogin"/>
                                                    <connections>
                                                        <action selector="fbLoginAction:" destination="GKI-aJ-dqs" eventType="touchUpInside" id="A6E-az-7Jt"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="or" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-dz-IFE">
                                                    <rect key="frame" x="68" y="58" width="464" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Q6N-lp-qoE"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bkh-Xb-Paz">
                                                    <rect key="frame" x="198" y="125" width="205" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="4gi-Sp-WHF"/>
                                                        <constraint firstAttribute="height" constant="16" id="SmK-O7-tvi"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Don't have an account?">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Signup ">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="goToSignUp:" destination="GKI-aJ-dqs" eventType="touchUpInside" id="36q-Mu-egv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tN1-D6-Uks" secondAttribute="bottom" constant="88" id="21X-VW-h3J"/>
                                                <constraint firstItem="tCw-lC-UJL" firstAttribute="leading" secondItem="bsc-p4-cYC" secondAttribute="leading" constant="68" id="EXD-dE-2Be"/>
                                                <constraint firstAttribute="trailing" secondItem="tCw-lC-UJL" secondAttribute="trailing" constant="68" id="Imx-Hn-kbF"/>
                                                <constraint firstItem="rWU-0h-2ja" firstAttribute="leading" secondItem="bsc-p4-cYC" secondAttribute="leading" constant="68" id="K4J-fZ-tkX"/>
                                                <constraint firstAttribute="trailing" secondItem="mLb-dz-IFE" secondAttribute="trailing" constant="68" id="SDi-aw-FfJ"/>
                                                <constraint firstItem="Bkh-Xb-Paz" firstAttribute="top" secondItem="tCw-lC-UJL" secondAttribute="bottom" constant="8" id="Tcg-pW-E5A"/>
                                                <constraint firstAttribute="bottom" secondItem="tCw-lC-UJL" secondAttribute="bottom" constant="24" id="VlP-Sk-0S1"/>
                                                <constraint firstItem="rWU-0h-2ja" firstAttribute="top" secondItem="bsc-p4-cYC" secondAttribute="top" constant="7" id="ZFa-0O-EFN"/>
                                                <constraint firstItem="tN1-D6-Uks" firstAttribute="top" secondItem="bsc-p4-cYC" secondAttribute="top" constant="-1" id="bON-Ap-JEE"/>
                                                <constraint firstItem="mLb-dz-IFE" firstAttribute="leading" secondItem="bsc-p4-cYC" secondAttribute="leading" constant="68" id="fHb-OL-maW"/>
                                                <constraint firstAttribute="trailing" secondItem="rWU-0h-2ja" secondAttribute="trailing" constant="68" id="ffT-DC-cIJ"/>
                                                <constraint firstAttribute="trailing" secondItem="tN1-D6-Uks" secondAttribute="trailing" constant="34" id="fpn-Mx-05W"/>
                                                <constraint firstItem="tCw-lC-UJL" firstAttribute="top" secondItem="tN1-D6-Uks" secondAttribute="bottom" constant="23" id="o0u-gq-C7k"/>
                                                <constraint firstItem="mLb-dz-IFE" firstAttribute="top" secondItem="tN1-D6-Uks" secondAttribute="bottom" constant="5" id="pJc-Ks-s4o"/>
                                                <constraint firstItem="Bkh-Xb-Paz" firstAttribute="centerX" secondItem="bsc-p4-cYC" secondAttribute="centerX" id="r4L-wM-DHk"/>
                                                <constraint firstItem="tN1-D6-Uks" firstAttribute="leading" secondItem="bsc-p4-cYC" secondAttribute="leading" constant="32" id="tVV-5a-Q7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.83137254900000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GKI-aJ-dqs" id="cDT-7j-xEh"/>
                            <outlet property="delegate" destination="GKI-aJ-dqs" id="M7O-zB-tjL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="czW-yZ-W2i"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="textFieldEmail" destination="msg-A0-VUM" id="RgM-iI-ZQA"/>
                        <outlet property="textFieldPassword" destination="eX9-pZ-MJM" id="Wh8-fN-YIZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypd-Tc-EPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="45"/>
        </scene>
        <!--Register Table View Controller-->
        <scene sceneID="isw-Uu-qNm">
            <objects>
                <tableViewController storyboardIdentifier="UFRegisterTableViewController" id="qPi-XC-jMc" customClass="UFRegisterTableViewController" customModule="Upflic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="60w-Zf-Q4v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56078431370000004" green="0.83137254900000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="uHL-8U-XRd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="309" id="Nll-UD-WNp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="309"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nll-UD-WNp" id="tT4-uP-80K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud0" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-7l-R0q">
                                                    <rect key="frame" x="29" y="210" width="541" height="100"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-dS-mTG">
                                                    <rect key="frame" x="60" y="26" width="480" height="209"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="209" id="Ltj-2s-wVE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register" translatesAutoresizingMaskIntoConstraints="NO" id="MB6-w2-1y1">
                                                    <rect key="frame" x="188" y="262" width="224" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Ytg-ic-p5G"/>
                                                        <constraint firstAttribute="width" secondItem="MB6-w2-1y1" secondAttribute="height" multiplier="224:39" id="irY-nv-3Z9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="34Z-dS-mTG" secondAttribute="trailing" constant="60" id="5jK-IW-Cd6"/>
                                                <constraint firstItem="MB6-w2-1y1" firstAttribute="top" secondItem="34Z-dS-mTG" secondAttribute="bottom" constant="27" id="DNC-ZA-L4R"/>
                                                <constraint firstItem="34Z-dS-mTG" firstAttribute="top" secondItem="tT4-uP-80K" secondAttribute="top" constant="26" id="Di6-dZ-J71"/>
                                                <constraint firstItem="yHa-7l-R0q" firstAttribute="leading" secondItem="tT4-uP-80K" secondAttribute="leading" constant="29" id="GYi-JC-1jd"/>
                                                <constraint firstItem="yHa-7l-R0q" firstAttribute="top" secondItem="34Z-dS-mTG" secondAttribute="bottom" constant="-25" id="NsT-KV-ati"/>
                                                <constraint firstAttribute="trailing" secondItem="yHa-7l-R0q" secondAttribute="trailing" constant="30" id="QAt-oe-dG6"/>
                                                <constraint firstItem="34Z-dS-mTG" firstAttribute="leading" secondItem="tT4-uP-80K" secondAttribute="leading" constant="60" id="b6B-RL-Z2E"/>
                                                <constraint firstItem="MB6-w2-1y1" firstAttribute="centerX" secondItem="tT4-uP-80K" secondAttribute="centerX" id="hlo-pJ-66h"/>
                                                <constraint firstAttribute="bottom" secondItem="yHa-7l-R0q" secondAttribute="bottom" constant="-1" id="yCG-Fz-h8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.83137254900000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="pgQ-Nl-OlJ">
                                        <rect key="frame" x="0.0" y="309" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgQ-Nl-OlJ" id="eVc-mb-Wva">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud1" translatesAutoresizingMaskIntoConstraints="NO" id="VZW-Jr-Phe">
                                                    <rect key="frame" x="31" y="-2" width="538" height="47"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" background="field" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-Qg-IoJ">
                                                    <rect key="frame" x="62" y="16" width="476" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qPi-XC-jMc" id="GqC-YU-CGR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sea-Qg-IoJ" secondAttribute="trailing" constant="62" id="8EY-sw-sSH"/>
                                                <constraint firstItem="VZW-Jr-Phe" firstAttribute="top" secondItem="eVc-mb-Wva" secondAttribute="top" constant="-2" id="ClQ-Hl-yv2"/>
                                                <constraint firstItem="VZW-Jr-Phe" firstAttribute="leading" secondItem="eVc-mb-Wva" secondAttribute="leading" constant="31" id="Leh-fA-ovj"/>
                                                <constraint firstAttribute="trailing" secondItem="VZW-Jr-Phe" secondAttribute="trailing" constant="31" id="Ufp-Ub-Kqc"/>
                                                <constraint firstAttribute="bottom" secondItem="VZW-Jr-Phe" secondAttribute="bottom" id="YyK-Xj-0K7"/>
                                                <constraint firstItem="Sea-Qg-IoJ" firstAttribute="top" secondItem="eVc-mb-Wva" secondAttribute="top" constant="16" id="aNh-7F-GC2"/>
                                                <constraint firstAttribute="bottom" secondItem="Sea-Qg-IoJ" secondAttribute="bottom" constant="-1" id="baG-YL-2ge"/>
                                                <constraint firstItem="Sea-Qg-IoJ" firstAttribute="leading" secondItem="eVc-mb-Wva" secondAttribute="leading" constant="62" id="v6a-cp-akY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.83137254900000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="35" id="SNJ-k6-m4k">
                                        <rect key="frame" x="0.0" y="354" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNJ-k6-m4k" id="WmA-5F-DvH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud2" translatesAutoresizingMaskIntoConstraints="NO" id="6WW-pX-mM1">
                                                    <rect key="frame" x="31" y="-2" width="538" height="37"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Id" textAlignment="center" minimumFontSize="17" background="field" translatesAutoresizingMaskIntoConstraints="NO" id="LCL-xg-dwG">
                                                    <rect key="frame" x="62" y="3" width="476" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qPi-XC-jMc" id="led-YD-lWz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6WW-pX-mM1" firstAttribute="top" secondItem="WmA-5F-DvH" secondAttribute="top" constant="-2" id="2nH-xb-olB"/>
                                                <constraint firstItem="LCL-xg-dwG" firstAttribute="top" secondItem="WmA-5F-DvH" secondAttribute="top" constant="3" id="MiK-By-G6W"/>
                                                <constraint firstItem="6WW-pX-mM1" firstAttribute="leading" secondItem="WmA-5F-DvH" secondAttribute="leading" constant="31" id="N9w-Dd-9B0"/>
                                                <constraint firstAttribute="trailing" secondItem="6WW-pX-mM1" secondAttribute="trailing" constant="31" id="XIK-Wk-i0j"/>
                                                <constraint firstAttribute="bottom" secondItem="LCL-xg-dwG" secondAttribute="bottom" constant="2" id="Y0q-OU-5Ke"/>
                                                <constraint firstAttribute="bottom" secondItem="6WW-pX-mM1" secondAttribute="bottom" id="gIt-Cw-ha2"/>
                                                <constraint firstAttribute="trailing" secondItem="LCL-xg-dwG" secondAttribute="trailing" constant="62" id="jnY-Gj-Qn7"/>
                                                <constraint firstItem="LCL-xg-dwG" firstAttribute="leading" secondItem="WmA-5F-DvH" secondAttribute="leading" constant="62" id="uDJ-hZ-iDl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.83137254900000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="62" id="e0h-e6-4MB">
                                        <rect key="frame" x="0.0" y="389" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0h-e6-4MB" id="x7B-1d-xku">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud3" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-eE-eg7">
                                                    <rect key="frame" x="31" y="-1" width="535" height="54"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="field" translatesAutoresizingMaskIntoConstraints="NO" id="5pG-wh-Ceg">
                                                    <rect key="frame" x="62" y="-1" width="476" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XP1-jC-U3L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qPi-XC-jMc" id="Qgw-1K-gz1"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm - Password" textAlignment="center" minimumFontSize="17" background="field" translatesAutoresizingMaskIntoConstraints="NO" id="Kym-vg-Xnt">
                                                    <rect key="frame" x="62" y="31" width="476" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pFB-m2-gev"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qPi-XC-jMc" id="QIV-Kj-52b"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5pG-wh-Ceg" secondAttribute="trailing" constant="62" id="5CF-aS-Eq1"/>
                                                <constraint firstAttribute="trailing" secondItem="Kym-vg-Xnt" secondAttribute="trailing" constant="62" id="Bpl-fQ-yGk"/>
                                                <constraint firstItem="Kym-vg-Xnt" firstAttribute="top" secondItem="5pG-wh-Ceg" secondAttribute="bottom" constant="2" id="Hc4-bM-xZ3"/>
                                                <constraint firstItem="cg2-eE-eg7" firstAttribute="leading" secondItem="x7B-1d-xku" secondAttribute="leading" constant="31" id="LeN-vS-VO0"/>
                                                <constraint firstAttribute="bottom" secondItem="Kym-vg-Xnt" secondAttribute="bottom" constant="1" id="MLg-Fd-bnl"/>
                                                <constraint firstItem="5pG-wh-Ceg" firstAttribute="leading" secondItem="x7B-1d-xku" secondAttribute="leading" constant="62" id="UZq-Nf-pIV"/>
                                                <constraint firstAttribute="trailing" secondItem="cg2-eE-eg7" secondAttribute="trailing" constant="34" id="XnF-br-hnx"/>
                                                <constraint firstAttribute="bottom" secondItem="cg2-eE-eg7" secondAttribute="bottom" constant="9" id="Yds-yo-tdy"/>
                                                <constraint firstItem="5pG-wh-Ceg" firstAttribute="top" secondItem="x7B-1d-xku" secondAttribute="top" constant="-1" id="bJs-Yr-U5q"/>
                                                <constraint firstItem="Kym-vg-Xnt" firstAttribute="leading" secondItem="x7B-1d-xku" secondAttribute="leading" constant="62" id="iTC-XT-uDW"/>
                                                <constraint firstItem="Kym-vg-Xnt" firstAttribute="top" secondItem="5pG-wh-Ceg" secondAttribute="bottom" constant="2" id="nNs-Dw-Ijw"/>
                                                <constraint firstItem="cg2-eE-eg7" firstAttribute="top" secondItem="x7B-1d-xku" secondAttribute="top" constant="-1" id="yF4-pN-WH9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.83137254900000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="149" id="AGi-Xs-qgr">
                                        <rect key="frame" x="0.0" y="451" width="600" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AGi-Xs-qgr" id="Tka-vm-3T1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osx-aK-pDH">
                                                    <rect key="frame" x="68" y="9" width="464" height="43"/>
                                                    <color key="backgroundColor" red="0.56078431370000004" green="0.45098039220000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="GPK-kG-dXp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Signup">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerAction:" destination="qPi-XC-jMc" eventType="touchUpInside" id="to7-Rx-651"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csu-LL-flO">
                                                    <rect key="frame" x="198" y="60" width="205" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="2KL-zc-V5y"/>
                                                        <constraint firstAttribute="height" constant="16" id="zcB-v3-WG7"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Already have an account? Please ">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Login">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="backtoLogin:" destination="qPi-XC-jMc" eventType="touchUpInside" id="bfE-aZ-zaC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Osx-aK-pDH" secondAttribute="trailing" constant="68" id="7W1-3z-STd"/>
                                                <constraint firstItem="Osx-aK-pDH" firstAttribute="leading" secondItem="Tka-vm-3T1" secondAttribute="leading" constant="68" id="djg-pk-Goh"/>
                                                <constraint firstItem="Osx-aK-pDH" firstAttribute="top" secondItem="Tka-vm-3T1" secondAttribute="top" constant="9" id="dlh-bG-Z1t"/>
                                                <constraint firstItem="csu-LL-flO" firstAttribute="top" secondItem="Osx-aK-pDH" secondAttribute="bottom" constant="8" id="rkQ-7u-gp3"/>
                                                <constraint firstItem="csu-LL-flO" firstAttribute="centerX" secondItem="Tka-vm-3T1" secondAttribute="centerX" id="sgm-O1-HhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.83137254900000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qPi-XC-jMc" id="LIT-Rz-qch"/>
                            <outlet property="delegate" destination="qPi-XC-jMc" id="dwt-oW-G0P"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outletCollection property="arrayFields" destination="Sea-Qg-IoJ" collectionClass="NSMutableArray" id="eK7-Rn-h1a"/>
                        <outletCollection property="arrayFields" destination="LCL-xg-dwG" collectionClass="NSMutableArray" id="mvq-ml-uvZ"/>
                        <outletCollection property="arrayFields" destination="5pG-wh-Ceg" collectionClass="NSMutableArray" id="Vvc-CS-88i"/>
                        <outletCollection property="arrayFields" destination="Kym-vg-Xnt" collectionClass="NSMutableArray" id="UWr-rk-v9U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj4-hY-8xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="45"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lhy-jF-D7z">
            <objects>
                <viewController storyboardIdentifier="UFHomeViewController" id="ZH7-p3-QuR" customClass="UFHomeViewController" customModule="Upflic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6y-p8-DGu"/>
                        <viewControllerLayoutGuide type="bottom" id="IkP-Ss-YwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2u-jw-E08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="p4L-A2-Ite">
                                <rect key="frame" x="184" y="159" width="231" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="894-L7-zG6">
                                <rect key="frame" x="20" y="63" width="560" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="CdL-8p-zUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-DN-FJF">
                                <rect key="frame" x="510" y="25" width="70" height="30"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.45098039220000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IU9-Si-uA1"/>
                                    <constraint firstAttribute="width" constant="70" id="wUh-mZ-U9S"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutAction:" destination="ZH7-p3-QuR" eventType="touchUpInside" id="XBp-Wi-ajz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56078431370000004" green="0.83137254900000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="894-L7-zG6" firstAttribute="top" secondItem="I6y-p8-DGu" secondAttribute="bottom" constant="43" id="KXt-54-6J9"/>
                            <constraint firstItem="p4L-A2-Ite" firstAttribute="centerX" secondItem="H2u-jw-E08" secondAttribute="centerX" id="Or2-Kd-PGN"/>
                            <constraint firstItem="p4L-A2-Ite" firstAttribute="top" secondItem="894-L7-zG6" secondAttribute="bottom" constant="30" id="Qg8-LO-rLN"/>
                            <constraint firstAttribute="trailing" secondItem="894-L7-zG6" secondAttribute="trailing" constant="20" id="aT7-7v-ICr"/>
                            <constraint firstItem="894-L7-zG6" firstAttribute="leading" secondItem="H2u-jw-E08" secondAttribute="leading" constant="20" id="aki-HW-WuO"/>
                            <constraint firstItem="RVP-DN-FJF" firstAttribute="top" secondItem="I6y-p8-DGu" secondAttribute="bottom" constant="5" id="bqC-vR-sSN"/>
                            <constraint firstAttribute="trailing" secondItem="RVP-DN-FJF" secondAttribute="trailing" constant="20" id="dUG-WD-ahL"/>
                            <constraint firstItem="p4L-A2-Ite" firstAttribute="centerY" secondItem="H2u-jw-E08" secondAttribute="centerY" id="vfw-64-aHr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblUserName" destination="894-L7-zG6" id="I7C-Tj-pGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IT-ss-WpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7kH-rO-fpu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xnJ-D7-7xt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="xDV-NC-oEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GKI-aJ-dqs" kind="relationship" relationship="rootViewController" id="LEe-XJ-ZKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGw-qE-KOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud0" width="976" height="263"/>
        <image name="cloud1" width="976" height="136"/>
        <image name="cloud2" width="976" height="116"/>
        <image name="cloud3" width="965" height="156"/>
        <image name="fblogin" width="203" height="41"/>
        <image name="field" width="203" height="26"/>
        <image name="login" width="287" height="110"/>
        <image name="logo" width="231" height="282"/>
        <image name="or" width="602" height="35"/>
        <image name="register" width="433" height="110"/>
    </resources>
</document>
